{
	"name": "@pori15/elysia-unified-errors",
	"version": "1.0.1",
	"description": "统一的错误处理库，为 Elysia 项目提供标准化的错误定义和处理",
	"author": "pori",
	"license": "MIT",
	"type": "module",
	"keywords": [
		"elysia",
		"error",
		"error-handling",
		"typescript",
		"unified",
		"web-framework",
		"bun"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		},
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"dev": "bun run --hot example/index.ts",
		"build": "pkgroll",
		"test": "bun test && npm run test:node",
		"test:node": "npm run test:node:cjs && npm run test:node:esm",
		"test:node:cjs": "node -e \"console.log('CJS test:', require('./dist/index.cjs'))\"",
		"test:node:esm": "node -e \"import('./dist/index.mjs').then(m => console.log('ESM test:', m))\"",
		"test:watch": "bun test --watch",
		"prepublishOnly": "bun run build && bun run test",
		"release": "npm run build && npm run test && changeset publish",
		"format": "prettier --write .",
		"lint": "eslint src test example --ext .ts",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"elysia": ">= 1.3.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"@changesets/cli": "^2.29.5",
		"elysia": "latest",
		"pkgroll": "^2.15.3",
		"typescript": "^5.5.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/eastgold15/elysia-package-example.git"
	},
	"homepage": "https://github.com/eastgold15/elysia-package-example#readme",
	"bugs": {
		"url": "https://github.com/eastgold15/elysia-package-example/issues"
	},
	"dependencies": {
		"@pori15/config": "^0.0.4"
	}
}
